apiVersion: v1
kind: Namespace
metadata:
  name: app-rocketchat
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: rocketchat-repo
  namespace: app-rocketchat
spec:
  interval: 5m0s
  url: https://rocketchat.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-rocketchat
  namespace: app-rocketchat
spec:
  chart:
    spec:
      chart: rocketchat
      sourceRef:
        kind: HelmRepository
        name: rocketchat-repo
      version: 6.23.2
  interval: 10m0s